<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .mbox{
            background-color: rgb(252, 250, 246);
            border: 2px solid rgb(252, 250, 246);
            border-radius: 1%;
            padding-bottom: 2%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .box{
            display: flex;
            flex-direction: column;
            /* border: 2px solid black; */
            padding: 0.5%;
            padding-left: 4%;
            padding-right: 4%;
        }
        .f2{
            font-size: 20px;
        }
        img{
            width: 28vw;
            height: 55vh;
        }
        .box2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 2px solid black; */
            padding: 0.5%;
            padding-left: 4%;
            padding-right: 4%;
            margin-bottom: 4%;
        }
        .quotes{
            color: black;
        }
        .footer{
            display:  flex;
            background-color: pink;
            color: white;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            padding: 1.5%;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="mbox">
        <div class="box2">
                <h1>Dr. A.P.J. Abdul Kalam - Missile Man of India</h1>
                <h3 class="quotes">“Dream is not that which you see while sleeping it is something that does not let you sleep.”</h3>
            <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg">
        </div>
        <br>
        <div class="box">
            <h2>Early life and Education</h2>
            <br>
            <p>
                <li class="f2">Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the
                    pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State
                    of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;his
                    mother Ashiamma was a housewife.</li>
                    <br>
                <li class="f2">As a young boy he had to sell newspapers in order to add to the family's meager income.In his school
                    years, Kalam had average grades but was described as a bright and hardworking student
                    who had a strong desire to learn. He spent hours on his studies, especially mathematics.</li>
                <br>
                    <li class="f2">Kalam went on to attend Saint Joseph's College, Tiruchirappalli, then affiliated with the University
                    of Madras, from where he graduated in physics in 1954.He moved to Madras in 1955 to study
                    aerospace engineering in Madras Institute of Technology.</li>
            </p>
        </div>
        <br>
        <br>
        <div class="box">
            <h2>Carrer as Scientist</h2>
            <br>
            <p>
                <li class="f2">After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical
                    Development Establishment of the Defence Research and Development Organisation (by Press Information
                    Bureau, Government of India) as a scientist after becoming a member of the Defence Research &
                    Development Service (DRDS).</li><br>
                <li class="f2">In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the
                    project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the
                    Rohini satellite in near-earth orbit in July 1980.</li>
                <li class="f2">Kalam played an integral role convincing the Union Cabinet to conceal the true nature of these
                    classified aerospace projects.[28] His research and educational leadership brought him great laurels
                    and prestige in the 1980s, which prompted the government to initiate an advanced missile programme
                    under his directorship.</li><br>
                <li class="f2">Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence
                    Research and Development Organisation from July 1992 to December 1999. The Pokhran-II nuclear tests
                    were conducted during this period in which he played an intensive political and technological role.
                    Kalam served as the Chief Project Coordinator, along with Rajagopala Chidambaram, during the testing
                    phase.</li>
            </p>
        </div>
        <br>
        <br>
        <div class="box">
            <h2>President of India</h2>
            <br>
            <p>
                <li class="f2">Kalam served as the 11th president of India, succeeding K. R. Narayanan. He won the 2002
                    presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi
                    Sahgal. His term lasted from 25 July 2002, to 25 July 2007.</li><br>
                <li class="f2">Kalam was the third President of India to have been honoured with a Bharat Ratna, India's highest
                    civilian honour, before becoming the President Sarvepalli Radhakrishnan (1954) and Zakir Hussain
                    (1963) were the earlier recipients of Bharat Ratna who later became the President of India.</li><br>
                <li class="f2">During his term as president, he was affectionately known as the People's President,
                    saying that signing the Office of Profit Bill was the toughest decision he had taken during his
                    tenure.</li>
            </p>
        </div>
        <br>
        <br>
        <div class="box">
            <h2>Death</h2>
            <br>
            <p>
                <li class="f2">On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet
                    Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he
                    experienced some discomfort, but was able to enter the auditorium after a brief rest. Kalam was
                    confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST.</li><br>
                <li class="f2">India reacted to Kalam's death with an outpouring of grief; numerous tributes were paid to the
                    former president across the nation and on social media.The Government of India declared a
                    seven-day state mourning period as a mark of respect.President Pranab Mukherjee, Vice-president
                    Hamid Ansari, Home Minister Rajnath Singh, and other leaders condoled the former President's demise.
                </li>
            </p>
        </div>
        <br>
        <br>
        <div class="box">
            <h2>Awards and Honours</h2>
            <br>
            <p>
                <li class="f2">1981: Padma Bhushan - Government of India</li><br>
                <li class="f2">1990: Padma Vibhushan - Government of India</li><br>
                <li class="f2">1997: Bharat Ratna - Government of India</li><br>
                <li class="f2">1997: Indira Gandhi Award for National Integration - Government of India</li><br>
                <li class="f2">2013: Von Braun Award - National Space Society</li>
            </p>
        </div>
    </div>
    <footer class="footer">
        Developd by Nitin Kumar
    </footer>
</body>

</html>
